# payment-simulator-rabbitmq

./: .gitignore  docker-compose.yml  readme.md
ReportSystem/: ReportSystem.sln
ReportSystem/Core/: Core.csproj  Program.cs  appsettings.Development.json
ReportSystem/Core/Controllers/: PaymentsController.cs
ReportSystem/Core/Infra/: Database.cs  MigrationManager.cs
ReportSystem/Core/Infra/Context/: DapperContext.cs  IDbContext.cs
ReportSystem/Core/Infra/IoC/: DependencyInjection.cs
ReportSystem/Core/Models/: Payment.cs
ReportSystem/Core/Properties/: launchSettings.json
ReportSystem/Core/RabbitMq/Models/: PaymentData.cs
ReportSystem/Core/Repositories/: PaymentRepository.cs
ReportSystem/Core/Repositories/Interfaces/: IPaymentRepository.cs
ReportSystem/Core/Services/: PaymentService.cs  RabbitMqPaymentProducerService.cs
ReportSystem/Core/Services/Interfaces/: IMessageProducerService.cs  IPaymentService.cs
ReportSystem/PaymentService/: PaymentService.csproj  Program.cs  Worker.cs  appsettings.Development.json
ReportSystem/PaymentService/Delegates/: ConsumerEvent.cs
ReportSystem/PaymentService/Infra/Context/: DapperContext.cs  IDbContext.cs
ReportSystem/PaymentService/Models/: Payment.cs
ReportSystem/PaymentService/Properties/: launchSettings.json
ReportSystem/PaymentService/RabbitMq/Models/: PaymentData.cs
ReportSystem/PaymentService/Repositories/: PaymentRepository.cs
ReportSystem/PaymentService/Repositories/Interfaces/: IPaymentRepository.cs
ReportSystem/PaymentService/Services/: PaymentService.cs  RabbitMqPaymentConsumerService.cs
front/: package-lock.json  (+1 more)
(+9 files in other folders)
